MONGODB_URI=mongodb+srv://muzammilk1763:hsZWo6W5BrHCsGND@product1.wk37e.mongodb.net/
MONGODB_DB=jeans
MONGODB_COLLECTION_JEANS=products
MONGODB_COLLECTION_ORDERS=orders
MONGODB_COLLECTION_USERS=users
PRESET=myPreset
CLOUD_NAME=dd8arokjv
P=hsZWo6W5BrHCsGND
USERNAME=Admin
PASSWORD=admin
AUTH_SECRET="o6VwYq/xYHezGqtBdqVtAMyLswJO4eaxEFzAwlvf3UQ="